<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="bootstrap-5.3.3-dist/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="file:///C:/Users/Lenovo/Desktop/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand p-2" href="#">LOGO</a>
      <div class="collapse navbar-collapse float-right" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Messages</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h2 class="mt-4">Dashboard:</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-light">
            <td>Joseph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr class="bg-light">
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td> 
                <div > 
                    Yes
                    <span class="rounded border bg-warning px-1 py-1 mx-2" >First</span>
                </div> 
            </td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr class="bg-light">
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>
                <div>
                    Yes<span class="mx-2 rounded px-1 py-1 border bg-danger">last</span>
                </div></td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
        </tbody>
      </table>
      <hr />

      <h2 class="mt-4">Todos:</h2>
      <div class="todo-list">
        <div class="rounded bg-success text-white p-2  border">
          Feel good about Bootstrap
        </div>
        <div class="rounded bg-info text-white p-2 border">
          Feel informed about Bootstrap
        </div>
        <div class="rounded bg-warning text-white p-2 border">
          Feel warned about Bootstrap
        </div>
        <div class="rounded bg-secondary text-white p-2 border">
          Maybe I should read the docs...
        </div>
        <div class="rounded bg-danger text-white p-2 border">Danger zone</div>
        <div class="rounded bg-danger text-white p-2 border">
          I really should read the docs...
        </div>
      </div>
    </div>
  </body>
</html>