<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>

    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="bootstrap-5.3.3-dist/css/bootstrap-grid.min.css"
    />

    

    <style>
      .top-div {
        text-align: center;
        background-color: rgb(204, 203, 203);
        padding-top: 50px;
        padding-bottom: 50px;
      }

      body{
        padding-left: 40px;
        padding-right: 40px;
      }

      .container {
        margin: 0;
        padding: 0;
      }

      img{
        height: 200px;
        width: 400px;
      }

      .gate-img{
        

        padding-left: 5px;
      }

      .end-div{

        background-color: rgb(141, 181, 141);
        border-radius: 5px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;

      }





    </style>


  </head>
  <body>
    <div class="top-div">
      <h1>Welcome to our website</h1>
      <h3>Look at this button! Wow, let's click on it</h3>

      <div class="d-grid gap-2 col-6 mx-auto" >
        <button class="btn btn-primary">Learn more</button>
      </div>

    </div>

    <br />
    <hr />

    <h4>
      <b> Let's look at some random pictures! </b> from http://www.pict.edu
    </h4>

    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            laborum deserunt? Eaque, labore! Veritatis, ullam eligendi! Ullam
            odio cum accusamus saepe voluptate unde nulla, aliquid perspiciatis
            reprehenderit eos aliquam sequi soluta at! Obcaecati consequuntur
            libero quibusdam exercitationem error perspiciatis! Maiores enim
            sapiente vero distinctio debitis possimus officia et dolor commodi.
          </p>
          <img class="gate-img" src="pict_gate.jpeg" alt="pict entrance">
        </div>

        <div class="col">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic quidem
            deleniti delectus nesciunt autem in fugit iure ad magni, cumque nisi
            obcaecati, beatae maiores cupiditate porro dolore illo voluptatibus
            explicabo tempore id aperiam, quam totam! Doloribus eveniet quasi
            labore eius suscipit id quam magni, cupiditate ab vel. Commodi
            praesentium optio excepturi dicta eveniet, atque neque reprehenderit
            ipsa illo perferendis, ducimus eius eligendi animi sint nihil
            facere, corrupti et minus dolorem blanditiis laudantium delectus?
            Eligendi facilis molestias explicabo nemo perspiciatis voluptatibus
            blanditiis officiis possimus. Deserunt odio reprehenderit, nihil
            nemo aperiam ducimus quod dignissimos placeat sequi, voluptatum
            consequuntur qui, quibusdam suscipit quos.
          </p>
          <img class="gate-img" src="pict_building.jpeg" alt="pict pict_building">
        </div>

        <div class="col">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur dicta aut corporis tempora, magni quis rem itaque,
            placeat delectus esse quia mollitia accusantium nobis? Ducimus
            dolorum dicta consequatur delectus fugit? Explicabo illum numquam
            libero recusandae nesciunt nemo possimus quam earum sunt hic
            deleniti maxime similique, aperiam perferendis error rerum quo a
            eligendi blanditiis quibusdam. Repellendus esse amet, maxime est
            neque, qui nostrum corrupti quaerat commodi quos voluptatem non
            placeat culpa, mollitia earum? Vero, fugit dolor.
          </p>
          <img src="pict_campus.jpeg" alt="pict campus">
        </div>
      </div>
    </div>

    <hr>

    <div class="end-div" >
        <h4 style="padding: 0;margin: 0;" > Thanks for Visiting! </h4>
    </div>
      <br>



      <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
