<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        /* Navigation Styles */
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            color: #ffd700;
        }
        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Delicious Eats Restaurant</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <h2>Welcome to Delicious Eats!</h2>
        <p>Experience the finest dining in town with our delicious menu options.</p>
        <h3>Today's Specials</h3>
        <ul>
            <li>Special Dish 1 - $10.99</li>
            <li>Special Dish 2 - $12.99</li>
            <li>Special Dish 3 - $14.99</li>
        </ul>
        <h3>Our Menu</h3>
        <ul>
            <li>Appetizers</li>
            <li>Main Courses</li>
            <li>Desserts</li>
            <li>Drinks</li>
        </ul>
        <h3>About Us</h3>
        <p>Delicious Eats is a family-owned restaurant dedicated to providing our customers with the best dining experience possible.</p>
    </div>
    <footer>
        <p>&copy; 2024 Delicious Eats Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
