<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="bootstrap.min.css"
    /> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    
    <link
      rel="stylesheet"
      href="bootstrap.min.css"
    />
    <link rel="stylesheet" href="bootstrap.min.css" />

    
    <style>
      .container {
        margin-top: 20px;
      }

      input {
        width: 250px;
      }

      li {
        color: skyblue;
        list-style-type: none;
        margin: 10px;
      }

      li:hover {
        background-color: rgb(89, 128, 246);
        border: 2px solid rgb(123, 157, 236);
        border-radius: 7px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
          <div class="sidebar">

            <h4>Some Favorites</h4>
            <li>Celery Root</li>
            <li>Spaghetti Squash</li>
            <li>Killer Mushrooms</li>

            <!-- Search Form -->
            <form class="form-inline mt-3">
              <input class="input-form" type="text" name="search" id="search" />
              <button class="btn btn-primary">Search Recipes</button>
            </form>
          </div>
        </div>

        <div class="col-md-9">
          <!-- Main Content -->
          <!-- <div class="main-content"> -->
            <!-- Alert -->
            <div class="alert alert-warning mt-3" role="alert">
              Be careful with these vegetables!
            </div>
            <h2>Wild & Wacky Vegetables</h2>
            <!-- Blockquote -->
            <blockquote class="blockquote">
              <p >
                "The beet is the most intense of vegetables. The radish,
                admittedly, is more feverish, but the fire of the radish is a
                cold fire, the fire of discontent not of passion. Tomatoes are
                lusty enough, yet there runs through tomatoes an undercurrent of
                frivolity. Beets are deadly serious"
              </p>
              <footer class="blockquote-footer">Tom Robbins</footer>
            </blockquote>

            <!-- Table -->
            <h2>Some Diseases</h2>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Veggie</th>
                  <th>Disease</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Beets</td>
                  <td>Beeturia</td>
                </tr>
                <tr>
                  <td>Carrots</td>
                  <td>Carotenious</td>
                </tr>
                <tr>
                  <td>Celery</td>
                  <td>Crunchy stalk vegetable</td>
                </tr>
              </tbody>
            </table>

            <p>
              Kale courgette salsify mustard broccoli salsiccia wakame potato
              fava bean tibernut leek celery spinach avocado cabbage celtuce
              rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring
              onion. Grape dulse rutabaga lentil gram kakadu plum water spinach
              cabbage lotus root.
            </p>
            <br />
            <p>
              Mung bean quandong kale prairie turnip celery gram zucchini
              pumpkin green bean silver beet chard endive komatsuna eggplant
              kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut
              garlic chickweed. Sorrel jícama quandong kale chickpea water
              chestnut rock melon aubergine lettuce pea azuki bean cress onion
              sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage
              bok choy carrot kakadu plum brussels sprout bamboo shoot salad
              okra cucumber garlic kombu beet greens cauliflower summer
              purslane. Artichoke daikon horseradish arugula taro catsear kombu
              rock melon pea sprouts collard greens mustard courgette lettuce
              soko maize plantain
            </p>

            <!-- Image Thumbnails -->
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="https://via.placeholder.com/150"
                    alt="Thumbnail 1"
                    class="card-img-top img-thumbnail"
                  />
                  <div class="card-body">
                    <h4 class="card-title">Beets</h4>
                    <p class="card-text">Careful</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="https://via.placeholder.com/150"
                    alt="Thumbnail 2"
                    class="card-img-top img-thumbnail"
                  />
                  <div class="card-body">
                    <h4 class="card-title">Carrots</h4>
                    <p class="card-text">Careful</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="https://via.placeholder.com/150"
                    alt="Thumbnail 3"
                    class="card-img-top img-thumbnail"
                  />
                  <div class="card-body">
                    <h4 class="card-title">Asparagus</h4>
                    <p class="card-text">Careful</p>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </body>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <!-- <script src="bootstrap.bundle.min.js"></script> -->
</html>
