<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form web Page</title>
</head>
<style>

    td{
        padding: 10px;
    }

</style>
<body style="margin: auto;">

    <table border="1px" style=" margin: auto; background-color: aqua; text-align: center; align-items: center;" >

        <tr>
            <th colspan="2"  style="background-color: wheat; color: red;">User Form</th>
        </tr>

        <tr>

            <td>Enter Name </td>
            <td>
                <input type="text">
            </td>

        </tr>

        <tr>
            <td>Enter Password </td>
            <td> <input type="text"> </td>

        </tr>
        <tr>

            <td>Enter Address </td>
            <td> <input type="text"> </td>
        <tr>

        <tr>
            <td>Select Game </td>
            <td style="text-align: left; padding-left: 15px;"> 

                <input type="checkbox" name="hockey">
                <label for="hockey">hockey</label> 
                <br>
                <input type="checkbox" name="football">
                <label for="football">football</label> 
                <br>
                <input type="checkbox" name="Badminton">
                <label for="Badminton">Badminton</label> 
                <br>
                <input type="checkbox" name="Cricket">
                <label for="Cricket">Cricket</label> 
                <br>
                <input type="checkbox" name="volleyball">
                <label for="volleyball">volleyball</label> 
                <br>

            </td>
        <tr>

        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="male">
                <label for="male"> male </label>

                <input type="radio" name="female">
                <label for="female"> female </label>
            </td>
        </tr>

        <tr>
            <td>
                select ur age
            </td>

            <td>
                <input type="number">    
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="file">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <button> Click Me </button>
                <button> Reset </button>
                <button> Submit Form </button>
            </td>
        </tr>



    </table>


</body>
</html>