<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
   
    <style>

        .content input {
            border-radius: 5px;
            height: 40px;
        }

    </style>

</head>



<body style="margin: 0;">

    <div style="
        display: flex; 
        align-items: center; 
        justify-content: space-around;
        background-color: navy;
        color: white;
        
    ">

        <div>
            <h1> facebook </h1>
        </div>

        <div style="
            display: flex; 
            /* align-items: center; */
            justify-content: space-evenly;
        ">

            <div style="margin: 20px;">
                <label for="name"> Email or username </label> <br>
                <input type="text" id="name"> <br>
                <input type="checkbox" id="chk">
                <label for="chk"> keep me logged in </label>
            </div>
            
            <div style="margin: 20px;">   
                <label for="pass"> Password </label> <br>
                <input type="text" id="pass"> <br>
                <label for="pass"> forgotten my password!</label>
            </div>
            
            <div>
                <br>
                <button style="margin-top: 21px;"> login </button>
            </div>

        </div>

    </div>

    <div class="content"
    
    style=" 
        display: flex; 
        align-items: center;
        justify-content: space-around;
        background-color: rgba(181, 174, 174, 0.767);
        color: navy;
    
    ">

        <div>

            <h2> Facebook is useless without friends.</h2>
            <h2> Make More Friends </h2>

            <img src="facebook_img.jpg" alt="facebook image">

        </div>

        <div style="
            margin-left: 0;
        ">

            <br>
            <h1> Create an Account </h1>
            <h5> It's free and always will be </h5>
            <br>

            <input type="text" placeholder="Firstname" style="width: 150px;" > <input type="text" placeholder="Lastname" style="width: 150px; margin-left: -5px;"> <br>

            <input type="text" placeholder="Email" style="width: 298px;"> <br>

            <input type="text" placeholder="Re-enter email" style="width: 298px;" > <br>

            <input type="text" placeholder="password " style="width: 298px;"> <br>

            <input type="date"> <br><br>

            <input type="radio" id="male"> 
            <label for="male"> Male </label> 
            <input type="radio" id="fe">
            <label for="female"> Female </label>
            
            <br><br>
           


            <h5>By clicking creater account, you agree to our Terms.</h5>
            <button style="
                border-radius: 5px;
                background-color: green;
                color: white;
                height: 35px;
            "> 
                signup 
            </button>
            <hr style="margin-top: 0;">
            <h5> Create a page for you </h5>

        </div>



    </div>

</body>
</html>