<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Questions File </title>
</head>
<body>

    <h1> 30 Questions File </h1>

    <h2>heading 2 .. </h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus veniam illo reiciendis adipisci odit et.</p>
    <ol type="A">
        <li>item 1 </li>
        <li>item 2 </li>
    </ol>

    <ul>
        <li>item a </li>
        <li> item b </li>
    </ul>

    <table border="1px">
        <tr>
            <th> name </th>
            <th> roll no </th>
        </tr>
        <tr>
            <td bgcolor="cyan"> abc </td>
            <td> 322</td>
        </tr>
    </table>

    <br><br>

    <hr>
    <h3> <b> bold </b> <i> italic </i> <s> strike </s> <u> underline </u>  </h3>

    <a href="about.html" style="color: brown;"> Go to about us </a>
    <br>

    <h3> <a href="https://www.google.com"> Search in google  </a></h3>

    <h4>Image </h4>

    <img src="./images/Screenshot 2024-04-12 at 10.54.03 PM.png" alt="car image" style="height: 15rem; width: 15rem;" />

    <h2>Special Charecters </h2>

    <ol>
        <li> &lt; - lessthan </li>
        <li> &gt; - greaterthan </li>
        <li> &amp; - ampersand </li>
        <li>&copy; - Copyright</li>
        <li>&reg; - Registered Trademark</li>
    </ol>


    
</body>
</html>