<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Post Form</title>

    
</head>
<body>
        <h1>Registration form</h1>
        <form id="RegistrationFrom" action="">

            <label for="name">Name : </label>
            <input type="text" id="name" name="name" placeholder="name" required> 
            <br><br>

            <label for="email">Email : </label>
            <input type="email" id="email" name="email" placeholder="email" required>
            <br><br>

            <button type="submit">Register</button>

        </form>
        <script src="index.js"></script>
</body>
</html>