<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="form">

       <h1> Registered Users </h1>

    </div>
    <div class="container">
        <h3> List </h3>
        <table id="table1" class="table">
        </table>
    </div>

    <script>

        let table1 = document.getElementById("table1");

        const users = localStorage.getItem("users");
        const RegisteredUsers = users ? JSON.parse(users) : [];

        let rowContent = "";
        let allContent = "<tr> <th> Name </th> <th> Email </th> </tr> ";

        for(let i = 0;i<RegisteredUsers.length;i++) {
            rowContent = "<tr>";
            rowContent += `<td> ${RegisteredUsers[i].name} </td> <td> ${RegisteredUsers[i].email} </td> `;
            rowContent += "</tr>";
            allContent += rowContent;
        }

        table1.innerHTML = allContent;

    </script>

</body>

</html>